src/hooks/useTranslation/i18n/en.json (before)
{
    "AppointmentForm": {
        "description": "Description",
        "endDate": "End date",
        "endTime": "End time",
        "recurrence": "Recurrence",
        "startDate": "Start date",
        "startTime": "Start time",
        "title": "Title"
    },
    "general": {
        "cancel": "Cancel",
        "day": "Day",
        "delete": "Delete",
        "deleteQuestion": "Do you really want to delete?",
        "edit": "Edit",
        "from": "from",
        "month": "Month",
        "recurrence": {
            "daily": "Daily",
            "monthly": "Monthly",
            "once": "Once",
            "weekly": "Weekly"
        },
        "save": "Save",
        "to": "To",
        "week": "Week",
        "weekdays": {
            "monday": "Monday",
            "tuesday": "Tuesday",
            "wednesday": "Wednesday",
            "thursday": "Thursday",
            "friday": "Friday",
            "saturday": "Saturday",
            "sunday": "Sunday"
        },
        "year": "Year"
    },
    "sayHello": "hello '{{name}}'",
    "homePage": {
        "header": "Welcome"
    },
    "search": "Search"
}

src/hooks/useTranslation/i18n/en.json (after)
{
    "AppointmentForm": {
        "description": "Description",
        "endDate": "End date",
        "endTime": "End time",
        "recurrence": "Recurrence",
        "startDate": "Start date",
        "startTime": "Start time",
        "title": "Title"
    },
    "general": {
        "cancel": "Cancel",
        "day": "Day",
        "delete": "Delete",
        "deleteQuestion": "Do you really want to delete?",
        "edit": "Edit",
        "from": "from",
        "month": "Month",
        "recurrence": {
            "daily": "Daily",
            "monthly": "Monthly",
            "once": "Once",
            "weekly": "Weekly"
        },
        "save": "Save",
        "to": "To",
        "week": "Week",
        "weekdays": {
            "monday": "Monday",
            "mondayShort": "Mon",
            "tuesday": "Tuesday",
            "tuesdayShort": "Tue",
            "wednesday": "Wednesday",
            "wednesdayShort": "Wed",
            "thursday": "Thursday",
            "thursdayShort": "Thu",
            "friday": "Friday",
            "fridayShort": "Fri",
            "saturday": "Saturday",
            "saturdayShort": "Sat",
            "sunday": "Sunday",
            "sundayShort": "Sun"
        },
        "year": "Year"
    },
    "sayHello": "hello '{{name}}'",
    "homePage": {
        "header": "Welcome"
    },
    "search": "Search"
}

src/hooks/useTranslation/i18n/en.json (diff)
@@ -27,12 +27,19 @@
         "week": "Week",
         "weekdays": {
             "monday": "Monday",
+            "mondayShort": "Mon",
             "tuesday": "Tuesday",
+            "tuesdayShort": "Tue",
             "wednesday": "Wednesday",
+            "wednesdayShort": "Wed",
             "thursday": "Thursday",
+            "thursdayShort": "Thu",
             "friday": "Friday",
+            "fridayShort": "Fri",
             "saturday": "Saturday",
-            "sunday": "Sunday"
+            "saturdayShort": "Sat",
+            "sunday": "Sunday",
+            "sundayShort": "Sun"
         },
         "year": "Year"
     },
